9
12 13 8 9 20 33 42 44 38
1  1  2 5 3  4  4  3  5

//测试任意两点之间最短路径
3 5
A B C
A B 4
A C 11
B A 6
B C 2
C A 3

//测试单源最短路径算法
6 8
A B C D E F
A C 10
A E 30
A F 100
B C 5
C D 50
D F 10
E D 20
E F 60

//测试关键路径
6 8
A B C D E F
A B 3
A C 2
B D 2
C D 4
B E 3
D F 2
C F 3
E F 1

//测试拓扑排序
9 11
A B C D E F G H I
A B 6
A C 4
A D 5
B E 1
C E 1
D F 2
E G 9
E H 7
F H 4
G I 2
H I 4

//有向图的连通分量测试
4 6
A B C D
A C 1
B A 2
C A 6
C D 4
D A 5
D C 7

//无向图的关节点测试
13 17
A B C D E F G H I J K L M
A B 1
A C 2
A F 3
A L 4
D E 5
B M 6
B C 1
B D 1
B G 1
B H 1
G H 7
I G 8
G K 9
H K 1
L J 2
M J 3
L M 4

//测试最小生成树
6 10
A B C D E F
A B 6
A D 5
A C 1
B C 5
C D 5
B E 3
C E 6
C F 4
D F 2
E F 6

//测试连通分量、遍历和生成树，生成森林
13 13
A B C D E F G H I J K L M
A B 1
A C 2
A F 3
A L 4
D E 5
B M 6
G H 7
I G 8
G K 9
H K 1
L J 2
M J 3
L M 4

//有向图测试
4 7
A B C D
A C 1
A B 2
C A 6
C D 4
D A 5
D B 3
D C 7
